.card {
    perspective: 170rem;
    -moz-perspective: 170rem;
    position: relative;
    height: 40rem;

    &__side {
        color: $color-white;
        font-size: 1.5rem;
        height: 30rem;
        transition: all 1s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        box-shadow: 0 1rem 4rem rgba($color-black, .15);

        &--front {
            background-color: $color-white;
        }

        &--back {
            transform: rotateY(180deg);

            &-1 {
                background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
            }

            &-2 {
                background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
            }

            &-3 {
                background-image: linear-gradient(to right bottom, $color-light, $color-primaryy);
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    &__picture {
        background-size: cover;
        height: 12rem;
        background-blend-mode: screen;

        &--1 {
            background-image: url(../img/flip1.jpg);
        }

        &--2 {
            background-image: url(../img/flip3.jpg);
        }

        &--3 {
            background-image: url(../img/flip2.jpg);
        }
    }

    &__heading {
        font-size: 1.3rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 9rem;
        right: 1rem;
        width: 75%;

    }

    &__heading-span {
        padding: .3rem .7rem;
        -webkit-box-decoration-break: clone;

        &--1 {
            background-image: linear-gradient(to right bottom, rgba($color-secondary-light, .5), rgba($color-secondary-dark, .5));
        }

        &--2 {
            background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, .5), rgba($color-tertiary-dark, .5));
        }

        &--3 {
            background-image: linear-gradient(to right bottom, rgba($color-light, .5), rgba($color-primaryy, .5));
        }
    }

    &__details {
        padding: 2.5rem;

        ul {
            list-style-type: none;
            width: 80%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: .5rem;
                color: $color-grey-dark;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-grey-light-2;
                }
            }
        }
    }

    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
        font-size: 1rem;
    }

    &__price-box {
        text-align: center;
        margin-bottom: 2.5rem;
    }

    &__price-name {
        text-transform: uppercase;
    }

    @include respond(tab-port) {
        height: auto;
        border-radius: 3px;
        background-color: $color-white;
        box-shadow: 0 1rem 4rem rgba($color-black, .15);

        &__side {
            height: auto;
            position: relative;
            box-shadow: none;


            &--back {
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
            }
        }

        &:hover &__side--front {
            transform: rotateY(0);
        }

        &__details {
            padding: 2rem 3rem;
        }

        &__cta {
            position: relative;
            top: 0;
            left: 0;
            transform: translate(0);
            width: 100%;
            padding: 7rem 4rem 4rem 4rem;
        }

        &__price-box {
            margin-bottom: 3rem;
        }

        &__price-value {
            font-size: 5rem;
        }

    }
}